FreeBSD-ports: { enabled: no }
FreeBSD-ports-kmods: { enabled: no }
FreeBSD-base: {
  url: "http://pkg.FreeBSD.org/FreeBSD:15:amd64/base_latest",
  mirror_type: "NONE",
  enabled: yes
}
Ports: {
  url: "http://pkg.FreeBSD.org/FreeBSD:15:amd64/latest",
  mirror_type: "NONE",
  enabled: yes
}
